.modal {
  background-color: rgb(32, 32, 32, 0.8);
  height: 95vh;
}
.w3-modal {
  z-index: 3;
  display: none;
  padding-top: 10px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.header,
.footer-modal {
  background-color: #fafafa !important;
}
.footer-modal {
  margin-bottom: 30px;
}
.info-property-content {
  display: flex;
  column-gap: 30px;
}
.info-section {
  width: 50%;
}
.property-info-section {
  width: 60%;
}
.info-section p,
.info-section h2 {
  text-align: left;
}
.info-section h2 {
  font-size: 14px;
}
.image-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.w3-button {
  background-color: red;
  color: white;
  padding: 2px 10px;
  border-radius: 5px;
  margin: 30px 20px 0 0;
  display: block;
}

.w3-button:hover {
  background-color: rgb(253, 62, 62);
  cursor: pointer;
}
@media (max-width: 768px) {
  .modal-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    left: 5%;
  }
  .info-property-content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
